<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <h2>Discover hidden places in the world around you</h2>
        <p class="download">Download Excursion (Coming soon!)</p>
        <video src="resources/excursion.mp4" autoplay loop>
        </video>
    <h2 class="guide">Your personal travel guide</h2>
        <p class="a">Excursion remembers places you like, and recommends new points of interest around you</p>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*1sjqzkl*_gcl_au*MTE5OTY1MzkyOC4xNzMxMTI5NjY0*_ga*MzUyMTE5MDcwNC4xNzMxMTI5NjYy*_ga_3LRZM6TM9L*MTczMjY3MzA3NC4yOC4xLjE3MzI2NzMxODUuNjAuMC4w">
        <br>
        <br>
        <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*1gwi26b*_gcl_au*MTE5OTY1MzkyOC4xNzMxMTI5NjY0*_ga*MzUyMTE5MDcwNC4xNzMxMTI5NjYy*_ga_3LRZM6TM9L*MTczMjY3MzA3NC4yOC4xLjE3MzI2NzMxODUuNjAuMC4w">
    <h2>Coming Soo for iPhone and Android</h2>
        <p class="download">Download Excursion (Coming soon!)</p>
        <br>
        <br>
        <p class="right">©Excursion</p>
</body>
</html>
